VITE_SUPABASE_URL="https://wisjidvrjclizieizkpl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpc2ppZHZyamNsaXppZWl6a3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3ODMyMzQsImV4cCI6MjAyMDM1OTIzNH0.ulUhD609qn2kQs88KN2vfVahzkrCioRC9_ipnZk4NFQ"
